[0m└─ wiggle─0.6.2
   ├─ cowboy─1.0.2
   │  ├─ cowlib─1.0.1
   │  └─ ranch─1.1.0
   ├─ cowboy_oauth─0.2.8
   │  ├─ erlydtl─0.0.0+build.757.reff8602ca
   │  │  └─ eunit_formatters─0.0.0+build.32.ref2c73eb6
   │  ├─ merl─1
   │  └─ oauth2─0.6.0
   ├─ dqe─0.1.15
   │  ├─ ddb_client─0.1.12
   │  ├─ dflow─0.1.5
   │  ├─ dproto─0.1.9
   │  ├─ mmath─0.1.7
   │  ├─ poolboy─1.5.1
   │  └─ qdate─0.3.0-pre
   │     ├─ erlang_localtime─1.0
   │     └─ erlware_commons─0.15.0
   ├─ e2qc─1.0
   ├─ fifo_dt─0.1.52
   │  ├─ libsnarlmatch─0.1.6
   │  └─ riak_dt─0.0.0+build.307.reff7981d4
   ├─ fifo_s3─0.1.11
   │  ├─ base16─0.0.0+build.9.ref1e9dd28
   │  └─ erlcloud─0.8.6
   ├─ fifo_spec─0.1.20
   ├─ folsom_ddb─0.1.16
   ├─ jesse─1.1.5
   ├─ jsx─1.4.5
   ├─ jsxd─0.1.10
   ├─ lager─3.0.1
   │  └─ goldrush─0.1.7
   ├─ lager_watchdog─0.1.10
   ├─ libchunter─0.1.40
   ├─ libsnarl─0.3.27
   │  └─ mdns_client_lib─0.1.26
   │     ├─ mdns_client─0.1.4
   │     └─ pooler─1.4.0
   ├─ libsniffle─0.3.25
   ├─ meck─0.8.2
   ├─ msgpack─0.0.0+build.223.refc666a5f
   └─ uuid─0.4.7
