[0m└─ wiggle─0.7.1
   ├─ cowboy─1.0.2
   │  ├─ cowlib─1.0.2
   │  └─ ranch─1.2.0
   ├─ cowboy_oauth─0.2.11
   │  ├─ erlydtl─0.9.2+build.760.ref5ac24d1
   │  │  └─ eunit_formatters─v0.3.1+build.40.ref6818dc1
   │  ├─ merl─1
   │  └─ oauth2─0.6.0
   ├─ dqe─0.1.29
   │  ├─ ddb_client─0.1.17
   │  ├─ dflow─0.1.5
   │  ├─ dproto─0.1.12
   │  ├─ mmath─0.1.16
   │  ├─ poolboy─1.5.1
   │  └─ qdate─0.3.0-pre
   │     ├─ erlang_localtime─1.0
   │     └─ erlware_commons─0.18.0
   │        └─ cf─0.2.1
   ├─ e2qc─1.0
   ├─ fifo_dt─0.1.59
   │  ├─ libsnarlmatch─0.1.7
   │  └─ riak_dt─2.1.1
   ├─ fifo_s3─0.1.14
   │  ├─ base16─1.0.0
   │  └─ erlcloud─0.8.6
   ├─ fifo_spec─0.1.24
   ├─ folsom_ddb─0.1.20
   ├─ jesse─1.1.5
   ├─ jsx─1.4.5
   ├─ jsxd─0.1.10
   ├─ lager─3.0.1
   │  └─ goldrush─0.1.7
   ├─ libchunter─0.1.42
   ├─ libsnarl─0.3.36
   │  └─ mdns_client_lib─0.1.30
   │     ├─ mdns_client─0.1.7
   │     └─ pooler─1.4.0
   ├─ libsniffle─0.3.32
   ├─ meck─0.8.2
   ├─ msgpack─0.3.3
   └─ uuid─0.4.7
