[0m|- cowboy-1.0.2
|  |- cowlib-1.0.1
|  |- ranch-1.1.0
|- cowboy_oauth-0.2.7
|  |- erlydtl-0.0.0+build.757.reff8602ca
|  |  |- eunit_formatters-0.0.0+build.32.ref2c73eb6
|  |- merl-1
|  |- oauth2-0.6.0
|- dqe-0.1.13
|  |- ddb_client-0.1.11
|  |- dflow-0.1.5
|  |- dproto-0.1.9
|  |- mmath-0.1.7
|  |- qdate-0.3.0-pre
|  |  |- erlang_localtime-1.0
|  |  |- erlware_commons-0.15.0
|- e2qc-1.0
|- fifo_dt-0.1.51
|  |- riak_dt-0.0.0+build.307.reff7981d4
|- fifo_s3-0.1.10
|  |- base16-0.0.0+build.9.ref1e9dd28
|  |- erlcloud-0.8.6
|  |- poolboy-1.5.1
|- fifo_spec-0.1.19
|- folsom_ddb-0.1.15
|- jesse-1.1.5
|- jsx-1.4.5
|- jsxd-0.1.10
|- lager-3.0.1
|  |- goldrush-0.1.6
|- lager_watchdog-0.1.10
|- libchunter-0.1.40
|- libsnarl-0.3.24
|  |- libsnarlmatch-0.1.6
|- libsniffle-0.3.24
|  |- mdns_client_lib-0.1.25
|  |  |- mdns_client-0.1.3
|  |  |- pooler-1.4.0
|- meck-0.8.2
|- mimetypes-1.0
|- msgpack-0.0.0+build.223.refc666a5f
|- uuid-0.4.7
