%% -*- erlang -*-

{mapping, "http_server", "wiggle.http_server",
  [{default, on},
   {datatype, flag},
   hidden]}.

%% @doc If the ui_path is specified the content of this path will
%% be served at the root directory.
{mapping, "ui_path", "wiggle.ui_path",
  [{default, "/opt/local/fifo-jingles"},
   {datatype, directory}]}.

%% @doc The TCP IP that mdns messages arrive to.
{mapping, "listening_ip", "mdns_client_lib.interface",
 [{default, "127.0.0.1"},
  {datatype, string}]}.

{translation,
 "mdns_client_lib.interface",
 fun(Conf) ->
         IP = cuttlefish:conf_get("listening_ip", Conf), 
         [A, B, C, D] = [list_to_integer(O) ||
                            O <- re:split(IP, "\\.", [{return, list}])],
         {ok, {A, B, C, D}}
 end
}.
