{application, wiggle,
 [
  {description, "FiFo REST API"},
  {vsn, "0.7.2"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  libsnarl,
                  libsniffle,
                  libchunter,
                  jsx,
                  msgpack,
                  jsxd,
                  jesse,
                  lager,
                  snmp,
                  mnesia,
                  uuid,
                  e2qc,
                  fifo_s3,
                  fifo_dt,
                  base16,
                  folsom_ddb,
                  dqe,
                  erlydtl,
                  cowboy_oauth,
                  cowboy
                 ]},
  {mod, { wiggle_app, []}},
  {env, [{acceptors, 100},
         {port, 8080}]}
 ]}.
